.capricorn-component-toast {
	z-index: 499;
	position: fixed;
	border-radius: 5px;
	padding: 10px 12px;
	background: rgba(0, 0, 0, 0.6);
	text-align: center;
	font-size: 14px;
	color: #fff;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	&.hide {
		display: none;
	}
}
